{
  "sonar.host.url": "https://sonarcloud.io",
  "sonar.organization": "tbalint19",
  "sonar.projectKey": "tbalint19_drbaranyi-backend",
  "sonar.sources": "src",

  "sonar.login": "d54b757427ed93bad8545b3e6b10ad764c00fb3d",

  "sonar.scm.forceReloadAll": "true",
  "sonar.scm.exclusions.disabled": "false"
}
